<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameover"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOverActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/winner_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardbold"
            android:gravity="center"
            android:text="Game Over"
            android:textColor="#222222"
            android:textFontWeight="800"
            android:textSize="35dp"
            android:shadowColor="#999999"
            android:shadowDx="5.0"
            android:shadowDy="0"
            android:shadowRadius="9.0"
            android:textAlignment="center"
            android:background="@null"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="265dp">
        </TextView>
        <TextView
            android:id="@+id/playerscore_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:fontFamily="@font/pretendardnormal"
            android:text="Player's Score"
            android:textColor="#222222"
            android:textFontWeight="800"
            android:textSize="18dp"
            android:textAlignment="center"
            android:background="@null">
        </TextView>
        <TextView
            android:id="@+id/player1_score_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="number"
            android:fontFamily="@font/pretendardbold"
            android:gravity="center"
            android:text="Score"
            android:textColor="#222222"
            android:textFontWeight="800"
            android:textSize="30dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center">
        </TextView>
        <Button
            android:id="@+id/playagain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/radius_white"
            android:fontFamily="@font/pretendardnormal"
            android:gravity="center"
            android:onClick="onClickPlayAgain"
            android:text="PLAY AGAIN"
            android:textColor="#222222"
            android:textFontWeight="800"
            android:textSize="20dp">
        </Button>

        <Button
            android:id="@+id/quitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/radius"
            android:fontFamily="@font/pretendardnormal"
            android:gravity="center"
            android:onClick="onClickQuit"
            android:text="QUIT"
            android:textColor="#ffffff"
            android:textFontWeight="800"
            android:textSize="20dp">
        </Button>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>