<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <!-- 플레이어1 화면 -->
        <FrameLayout
            android:id="@+id/player1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/game_background_rotate"
            android:rotation="180">

            <EditText
                android:id="@+id/player1_score"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18dp"
                android:fontFamily="@font/pretendardbold"
                android:textFontWeight="800"
                android:textColor="#ffffff"
                android:layout_gravity="top|end"
                android:gravity="center"
                android:background="@null"
                android:paddingTop="20dp"
                android:paddingRight="25dp">
            </EditText>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/>

        <!-- 플레이어2 화면 -->
        <FrameLayout
            android:id="@+id/player2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/game_background_rotate">

            <EditText
                android:id="@+id/player2_score"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp"
                android:fontFamily="@font/pretendardbold"
                android:textFontWeight="800"
                android:textColor="#ffffff"
                android:layout_gravity="top|end"
                android:gravity="center"
                android:background="@null"
                android:paddingTop="20dp"
                android:paddingRight="25dp">
            </EditText>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
